{
  "name": "edtechschoolmanagement-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && rm -rf backend/public && cp -r frontend/dist backend/public && mkdir -p public && touch public/.gitkeep",
    "start": "node backend/index.js"
  }
}
